org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
mod_version=0.1.0
maven_group=cal.codes
archives_base_name=larynx
fabric_version=0.25.1+build.416-1.16
plasmid_version=0.4.103
